<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Term_Paper_Rudenko.User">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAQAAAAUAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.TestForm">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iIMOAAqzAOQAABAAEkDAgG0yAAiIBoCIAEYgAAFIgBA=</HashCode>
      <FileName>TestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.TeacherPanel">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQACCAAABAAEACAAAACBMQ7RAAAgHAPAgABAAA=</HashCode>
      <FileName>TeacherPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Teacher">
    <Position X="7.75" Y="19" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Term_Paper_Rudenko.User" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="15.767" />
        <Point X="9.25" Y="18.625" />
        <Point X="8.438" Y="18.625" />
        <Point X="8.438" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.StudentPanel">
    <Position X="10.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAEAFAAEACAAAACBOA5RAAAAHAOAQAAAAA=</HashCode>
      <FileName>StudentPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.StudentGrades">
    <Position X="17.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAACAAABAAEACAAAACAAg4BAAAAAEAAAAAAAA=</HashCode>
      <FileName>StudentGrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Student">
    <Position X="7.25" Y="16.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Term_Paper_Rudenko.User" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="15.767" />
        <Point X="9.25" Y="16" />
        <Point X="7.438" Y="16" />
        <Point X="7.438" Y="16.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.SpentTimeOnLecture">
    <Position X="17.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACQQAAEAAAAAAAAAAAAAIBAIAAAQA=</HashCode>
      <FileName>SpentTimeOnLecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.QuestionTypes">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>QuestionTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.QuestionGetValue">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuestionGetValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.QuestionChoice">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>QuestionChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Question">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAACAQAgAQAQABAACQAAAAAAAAAQQAAAgAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Program">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.PassControlTask">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAAAAAEQABAAgBAAEAAQEAAIIBAgAAIABgAAQAQAAGE=</HashCode>
      <FileName>PassCotrolTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Material">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGIAAABAAAgAAAAABAAAQAAAAAAAAAAEACAABAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.ListOfUsers">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIAAAAAACAAABAAEACAACACBAgYAAAAAGCAAgAAAQA=</HashCode>
      <FileName>ListOfUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.ListOfGrades">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEACAAAACQAg4BgAAAVAAAAAAAAA=</HashCode>
      <FileName>ListOfGrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.LecturesList">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAgAACAAAFAAEAiAAAACAAw8QIAAAGAAAAEAAgA=</HashCode>
      <FileName>LecturesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.LectureMaterial">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEQAAIFAGAgABUIEAGAgIACAAgYFACAAmAQAIIAAAA=</HashCode>
      <FileName>LectureMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Lecture">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Term_Paper_Rudenko.Lecture.Portion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lecture.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Term_Paper_Rudenko.Material" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.438" />
        <Point X="3" Y="3.438" />
        <Point X="3" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAgCAAgAQAAGAAAAAAAAAAAAAABAAAAAAAAAAGAAAAg=</HashCode>
      <FileName>Lecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Hasher">
    <Position X="7.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Grade">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEQkAgAAAQAFAAAgQACABAAAABBIACAGAAAA=</HashCode>
      <FileName>Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.GetValueAnswer">
    <Position X="4" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>GetValueAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Form1">
    <Position X="21" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.FileHandler">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAAYFEAAEEARIAAECAAACDAAwAEDgAgAQiCwSQikJI=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.ControlTasksForm">
    <Position X="15.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAABEAEAiAAAACAsw4RIAAEHAMAAACgAA=</HashCode>
      <FileName>ControlTasksForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.ControlTask">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Term_Paper_Rudenko.Material" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.238" />
        <Point X="2.375" Y="4.238" />
        <Point X="2.375" Y="5.125" />
        <Point X="1.25" Y="5.125" />
        <Point X="1.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAADIAEQSAAgAAQAQABQGCAAABAgAAECIAAACCoABiA=</HashCode>
      <FileName>ControlTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.ChoiceAnswer">
    <Position X="5.75" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>ChoiceAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Authorization">
    <Position X="8.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8zAAAEAAQWABgFGIMQCAAEDCIAE4AAACkHAAAQFAoQI=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.AuthHandler">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAEAAAAAASJCIAgoGEAAAAAIAgAAAAAABAIQEAACEQI=</HashCode>
      <FileName>AuthHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.Answer">
    <Position X="4.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.AddTest">
    <Position X="12" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IDAAAAGAICAAABDAEECGOAByAMw/IBEM0HhfAQAMgAI=</HashCode>
      <FileName>AddTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.AddLecture">
    <Position X="12" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAwAAAAACAAAFGAEAGAgAICBMA4AABAF3AcAAAAAIA=</HashCode>
      <FileName>AddLecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.AddEditControlTask">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAYBEEAAAAgAAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddEditControlTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.ForbiddenSymbols">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForbiddenSymbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.UserSettings">
    <Position X="10.25" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Term_Paper_Rudenko.UserSettings.ChangedStudentHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Term_Paper_Rudenko.UserSettings.ChangedTeacherHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAAAAIIAACigADEAcACEABMCAAUMAEAAEEAAA0EABAI=</HashCode>
      <FileName>UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Term_Paper_Rudenko.PasswordRecovery">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAABAAQAAAAAAAAAAAAAEAAIAAgAAAAA=</HashCode>
      <FileName>PasswordRecovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>