<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Term_Paper_Rudenko.exe" version="1.0.0.0" publicKeyToken="1608a43c48da624b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Term_Paper_Rudenko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Term_Paper_Rudenko.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Term_Paper_Rudenko.exe" size="65504">
      <assemblyIdentity name="Term_Paper_Rudenko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nEZlAQpt9jUxbMOSrOFAYcRla9yl4qflyWB72sPK6gQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Term_Paper_Rudenko.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QVIDT7AA\theru" issuerKeyHash="0a24238f517e51887784c0ff1037f97d37347d45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7+6bx/8B/7pPvFtZraakt+hDQafxcZTCl8KsE86wiII=</DigestValue></Reference></SignedInfo><SignatureValue>VvQr7o0RdGpcJFmURZbO8AlPu6OkVZ9XNmslG/VVmZNwQgkc/+typEu8ZqK9+WAU6xNtNZpHjMr6CVqEiHubhAEKkNAZqNrAsOJVvjJWusa9kNWOvmjS+r6VQ6q7pOhVFTxAmMVDaeIpc1p7RbZZCquNm/99aaVjSqlQ/B/Z9Xw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxTAOm1rcIyY2keKR0WzGvwnTVhr13jTU2jAE+mfPNAif45H9RFPVTnjqMrpAuWvh5nqn7Iw4WX2JtULplsrs40gUaua1m9BfVQigo1smId8547AtBPYXn5Oqs5RdyqHAMWQ+MCqGM69IdW5ctVr3pnXQcM6Rfh4Jk3EW1XIRjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8288b0ce13acc297c29471f1a74143e8b7a4a6ad595bbc4fbaff01ffc79beeef" Description="" Url=""><as:assemblyIdentity name="Term_Paper_Rudenko.exe" version="1.0.0.0" publicKeyToken="1608a43c48da624b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QVIDT7AA\theru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pNQSeBN2OPx6d3kITeSTgTfN4HrXvX0Y9AmK2dN/fX0=</DigestValue></Reference></SignedInfo><SignatureValue>owL2mo1x8LJISljY/7j2UBw6JbOlDnVAuNVM/RnSMm32JIlphVq73j7YDCRrH5zI4zmA2RqCE7n0ynx5veIy2ISYx9fcyTIPOJQvrtxKI4NXtNHymAIA5HjWuOAMY+0NNb+FSKXrVYhZMkJL0q6m5yM4d/zyMj4zQnBVYPr7Zcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxTAOm1rcIyY2keKR0WzGvwnTVhr13jTU2jAE+mfPNAif45H9RFPVTnjqMrpAuWvh5nqn7Iw4WX2JtULplsrs40gUaua1m9BfVQigo1smId8547AtBPYXn5Oqs5RdyqHAMWQ+MCqGM69IdW5ctVr3pnXQcM6Rfh4Jk3EW1XIRjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYce3jGPTwqBN3To+KuTgkzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAFYASQBEAFQANwBBAEEAXAB0AGgAZQByAHUwHhcNMjAxMDE5MjA0MjIyWhcNMjExMDIwMDI0MjIyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAFYASQBEAFQANwBBAEEAXAB0AGgAZQByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcUwDpta3CMmNpHikdFsxr8J01Ya9d401NowBPpnzzQIn+OR/URT1U546jK6QLlr4eZ6p+yMOFl9ibVC6ZbK7ONIFGrmtZvQX1UIoKNbJiHfOeOwLQT2F5+TqrOUXcqhwDFkPjAqhjOvSHVuXLVa96Z10HDOkX4eCZNxFtVyEY5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiqUOq/DkjUIiigmTth9O5wQ2dXNUd1Fl3yEx29LDmW94ylOTMzhLJBOknLAYJGKg6sqIHWi1iJcqKmpW2gjMJvqoe9Gd9CurRONl6rTEY8Mt9tCpRtY0d00DTTAw4AWYtMwt89mxz4L2EQSvuvVKwB6+H+6BVLPBcHJBkxuK0gw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>